project_id                    = "xxxxxxxxxx"
cluster_name                  = "gke-cluster"
vpc_name                      = "dev-vpc-network"
subnet_name                   = "private-subnet"
gke_node_cidr                 = "10.0.0.0/24"
pods_cidr                     = "10.10.0.0/16"
svc_cidr                      = "10.20.0.0/20"
region                        = "us-central1"
global_ip_name                = "dev-global-ip"
nat_router_name               = "dev-nat-router"
nat_name                      = "dev-nat"
pods_secondary_range_name     = "pods-subnet"
node_count                    = "1"
node_disk_size_gb             = "50"
node_machine_type             = "e2.medium"
services_secondary_range_name = "services-subnet"
master_ipv4_cidr_block        = "172.16.0.0/28"
cidr_block                    = "10.0.1.0/32"
display_name                  = "dev-ip_address"